# TqkLibrary.Automation.Images

./: README.md  TqkLibrary.Automation.Images.sln  TqkLibrary.Media.Images.sln
ConsoleTest/: ConsoleTest.csproj  Program.cs
TqkLibrary.Automation.Images/: ImageCropHelper.cs  ImageTemplateHelper.cs  ImageUtil.cs  OpenCvFindResult.cs  OpenCvHelper.cs  TqkLibrary.Automation.Images.csproj  TqkLibrary.Automation.Images.nuspec
TqkLibrary.Automation.Images.Test/: ImageMvcHelperTest.cs  OpenCvHelperTest.cs  Resource.Designer.cs  TqkLibrary.Media.Images.Test.csproj  WaitImageHelperTest.cs
TqkLibrary.Automation.Images/MvcHelpers/: FindHistory.cs  ImageMvcHelper.cs  ImageNameAttribute.cs  MvcContext.cs  MvcRunResult.cs
TqkLibrary.Automation.Images/MvcHelpers/Internal/: HandlerInvoker.cs
TqkLibrary.Automation.Images/ObjectLockHepler/: ObjectLockHepler.cs  ObjectLockHeplerExtensions.cs
TqkLibrary.Automation.Images/TapHelpers/: TapBuilder.cs  TapBuilderTap.cs  TapHelper.cs
TqkLibrary.Automation.Images/WaitImageHelpers/: WaitImageBuilder.cs  WaitImageDataResult.cs  WaitImageHelper.cs  WaitImageResult.cs  WaitImageTimeoutException.cs
TqkLibrary.Automation.Images/WaitImageHelpers/Enums/: ActionShould.cs  TapFlag.cs  WaitMode.cs
TqkLibrary.Media.Images/: ImageCropHelper.cs  ImageTemplateHelper.cs  ImageUtil.cs  OpenCvFindResult.cs  OpenCvHelper.cs  TqkLibrary.Media.Images.csproj  TqkLibrary.Media.Images.nuspec  TqkLibrary.Media.Images.ps1  WaitImageHelper.cs
TqkLibrary.Media.Images.Test/: OpenCvHelperTest.cs  Resource.Designer.cs  Resource.resx  TqkLibrary.Media.Images.Test.csproj
TqkLibrary.Media.Images/ObjectLockHepler/: ObjectLockHepler.cs  ObjectLockHeplerExtensions.cs
TqkLibrary.Media.Images/TapHelpers/: TapBuilder.cs  TapBuilderTap.cs  TapHelper.cs
TqkLibrary.Media.Images/WaitImageHelper/: ActionShould.cs  TapFlag.cs  WaitImageBuilder.cs  WaitImageDataResult.cs  WaitImageHelper.cs  WaitImageResult.cs  WaitImageTimeoutException.cs
TqkLibrary.Media.Images/WaitImageHelpers/: WaitImageBuilder.cs  WaitImageDataResult.cs  WaitImageHelper.cs  WaitImageResult.cs  WaitImageTimeoutException.cs
TqkLibrary.Media.Images/WaitImageHelpers/Enums/: ActionShould.cs  TapFlag.cs
